E:\C# To-Go\YunOS\bin\Debug\net7.0\YunOS.exe
E:\C# To-Go\YunOS\bin\Debug\net7.0\YunOS.deps.json
E:\C# To-Go\YunOS\bin\Debug\net7.0\YunOS.runtimeconfig.json
E:\C# To-Go\YunOS\bin\Debug\net7.0\YunOS.dll
E:\C# To-Go\YunOS\bin\Debug\net7.0\YunOS.pdb
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.csproj.AssemblyReference.cache
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.GeneratedMSBuildEditorConfig.editorconfig
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.AssemblyInfoInputs.cache
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.AssemblyInfo.cs
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.csproj.CoreCompileInputs.cache
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.dll
E:\C# To-Go\YunOS\obj\Debug\net7.0\refint\YunOS.dll
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.pdb
E:\C# To-Go\YunOS\obj\Debug\net7.0\YunOS.genruntimeconfig.cache
E:\C# To-Go\YunOS\obj\Debug\net7.0\ref\YunOS.dll
